<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | XDD | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>office-scheduling</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>office-scheduling</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>office-scheduling</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None</TransSerial>
<TransModem></TransModem>
<TransTCPIP>192.168.7.11:1319:1:office-scheduling:administrator:p@55w0rd</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.1.3:1319:1:Temp::</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>192.168.0.230</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName>YWRtaW5pc3RyYXRvcg</UserName>
<Password>cEA1NXcwcmQ</Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>RmsApi</Identifier>
<FilePathName>lib\RMS\includes\RmsApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsEventListener</Identifier>
<FilePathName>lib\RMS\includes\RmsEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSchedulingApi</Identifier>
<FilePathName>lib\RMS\includes\RmsSchedulingApi.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>RmsSchedulingEventListener</Identifier>
<FilePathName>lib\RMS\includes\RmsSchedulingEventListener.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>office-scheduling</Identifier>
<FilePathName>office-scheduling.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>600x1024-Scheduling</Identifier>
<FilePathName>ui\600x1024-Scheduling.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTPSydBoardroom"><DevName>dvTPSydBoardroom</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvTPSydTraining"><DevName>dvTPSydTraining</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>800x480-Scheduling</Identifier>
<FilePathName>ui\800x480-Scheduling.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTPGCBoardroom"><DevName>dvTPGCBoardroom</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvTPGCMeeting"><DevName>dvTPGCMeeting</DevName>
</DeviceMap>
<DeviceMap DevAddr="dvTPGCTraining"><DevName>dvTPGCTraining</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsControlSystemMonitor</Identifier>
<FilePathName>..\..\Events\Integrate 2013\NOC\lib\RMS\monitors\RmsControlSystemMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RmsTouchPanelMonitor</Identifier>
<FilePathName>..\..\Events\Integrate 2013\NOC\lib\RMS\monitors\RmsTouchPanelMonitor.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>RmsNetLinxAdapter_dr4_0_0</Identifier>
<FilePathName>..\..\Events\Integrate 2013\NOC\lib\RMS\RmsNetLinxAdapter_dr4_0_0.jar</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
